# MARIADB SETUP
DB_NAME=mdb # database name
DB_USER=rseelaen # database user
DB_PASSWORD=renato123 # database user password
DB_HOST=mariadb

# WP SETUP
DOMAIN_NAME=rseelaen.42.fr # domain name of the website
WP_ADMIN_N=rseelaen # admin name
WP_ADMIN_P=1234 # admin password
WP_TITLE="test website" # website title
WP_ADMIN_E=renato@email.com # admin email

# WP NEW USER SETUP
WP_U_NAME=renato1 # user name of the new user
WP_U_PASS=111 # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=renato1@email.com # user email